# VimHelper

./: .gitignore  LICENSE  Program.cs  Project.cs  README.md  SocketServer.cs  Sql.cs  Tables.cs  VimHelper.csproj  vimhelper.vim
SQL/: CodeDb0000.SQL  CodeFile0000.SQL
