<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RunTimeIdentifier>osx.10.12-x64</RunTimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.43" />
  </ItemGroup>
</Project>
