<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RunTimeIdentifier>osx.10.12-x64</RunTimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TimeBuilt.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.43" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <Target Name="BuildTimeStampTarget" BeforeTargets="Compile">
    <Exec Command="date '+%FT%T' &gt; TimeBuilt.txt" />
  </Target>

  <Target Name="BuildTimeStampTarget" AfterTargets="Build">
    <Exec Command="date '+%FT%T'" />
  </Target>
</Project>
